# mancala

./: LICENSE  README.md  accessibility-report.md  pom.xml
.github/workflows/: tests.yml
leaderboard_api/: README.md  app.py  requirements.txt
src/main/java/AI/: AIEngine.java  FizaMancalaMinimax.java  MancalaMinimax.java
src/main/java/us/jonathans/: App.java  Config.java  GameBoard.java  GameController.java  JMancalaPanel.java  Leaderboard.java  Main.java  MoveResult.java  StartGame.java  Testing.java
src/main/java/us/jonathans/DataAccess/: LeaderboardRepository.java
src/main/java/us/jonathans/Entities/: Leaderboard.java
src/main/java/us/jonathans/InterfaceAdapters/: GetLeaderboardController.java  GetLeaderboardPresenter.java  GetLeaderboardViewModel.java  PostLeaderboardController.java
src/main/java/us/jonathans/Test/: TestGetLeaderboard.java
src/main/java/us/jonathans/View/: GetLeaderboardView.java
src/main/java/us/jonathans/app/: App.java  AppBuilder.java  Config.java
src/main/java/us/jonathans/data_access/: GameDataAccessInterface.java  LeaderboardClient.java  LeaderboardRepository.java  MockGameDataAccess.java
src/main/java/us/jonathans/drawing/: ColorHelper.java
src/main/java/us/jonathans/entities/: Leaderboard.java
src/main/java/us/jonathans/entity/: MancalaGame.java
src/main/java/us/jonathans/geom/: Align.java  CircleBoundingBox.java  Obj2.java  Vec2.java
src/main/java/us/jonathans/interface_adapters/: GetLeaderboardController.java  GetLeaderboardPresenter.java  GetLeaderboardViewModel.java  MakeComputerMoveController.java  MakeComputerMovePresenter.java  MakeComputerMoveViewModel.java  PostLeaderboardController.java
src/main/java/us/jonathans/mancala/: JonathanMancalaBoard.java  JonathanMancalaRuleSet.java  MancalaBoard.java  MancalaHole.java  MancalaRuleSet.java  MancalaSide.java
src/main/java/us/jonathans/observable/: MatchEndTestSubscriber.java
src/main/java/us/jonathans/sprites/: Drawable.java  Hole.java  SquareHole.java  Stone.java  StoneColors.java
src/main/java/us/jonathans/twilio/: twilioAPI.java
src/main/java/us/jonathans/view/: BoardView.java  ControlsView.java  CreateMatchView.java  (+9 more)
src/test/java/us/jonathans/: GameBoardTest.java  GetLeaderboardInteractorTest.java  StoneColorTest.java
(+156 files in other folders)
